<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->

    <title>guia hoteles</title>
  </head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top"> 
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos_y_condiciones.html">Terminos y condiciones</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./contactos.html">Contactos</a>
          </li>
        </ul>
      </div>
</nav>    
<div class="jumbotron"><h1 class="text-center">Hoteles</h1></div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Contactos</li>
      </ol>
    </nav> 
    <form action="" class="mb-3">
      <div class="form-row">
        <div class="form-group col-sm-6">
          <label for="nombre">Nombre:</label>
          <input type="text" class="form-control" id="nombre" placeholder="ingrese su nombre">
      </div>
      <div class="form-group col-sm-6">
        <label for="apellido">Apellido:</label>
        <input type="text" class="form-control" id="apellido" placeholder="ingrese su apellido">
      </div>
    </div>
    
    <div class="form-group">
        <label for="email">Email:</label>
        <input type="email" placeholder="ingrese su email" class="form-control" id="eamil">
    </div>
    
    <div class="form-row">
      <div class="form-group col-sm-9">
        <label for="domicilio">Domicilio:</label>
        <input type="text" class="form-control" id="Domicilio" placeholder="ingrese su nombre">
      </div>
      <div class="form-group col-sm-3">
        <label for="ciudad">Ciudad:</label>
        <select  id="ciudad" class="form-control">
          <option  selected>Barranquilla</option>
          <option >Cartagena</option>
          <option >Bogota</option>
          <option >Bucaramanga</option>
          <option >Medellin</option>
          <option >Cali</option>
        </select>
      </div>
    </div>
    <div class="form-group">
        <label for="comentario">Comentario:</label>
        <textarea id="comentario"  rows="7" class="form-control"></textarea>
    </div>
    <div class="form-group">
      <div class="form-check">
        <input type="checkbox" class="form-check-input" id="gridcheck">
        <label for="gridcheck" class="form-check-label">Quiero que me contacten</label>
      </div>
    </div>
    <button type="submit" class="btn btn-primary">Enviar</button>
  </form>
  </div>
 <footer> 
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 ">
                    <address>
                      <p><span class="oi oi-home footer-icon"></span>Barranquilla, Atlantico, Colombia</p>
                      <p><span class="oi oi-phone footer-icon"></span>+57123456789</p>
                      <p><span class="oi oi-inbox footer-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Terminos y Condiciones</a>
                    <a href="">Contactos</a>
                </div>
            </div>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
    
  </body>
</html>