<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css"/>
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css"/>
    <link rel="stylesheet" href="css/styles.css"/>
    <!-- endbuild -->
    <title>guia hoteles</title>
  </head>
  <body>
    <nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarNav"
        aria-controls="navbarNav"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item active">
            <a class="nav-link" href="./index.html"
              >Home <span class="sr-only">(current)</span></a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos_y_condiciones.html"
              >Terminos y condiciones</a
            >
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactos.html">Contactos</a>
          </li>
        </ul>
      </div>
    </nav>
    <div class="jumbotron"><h1 class="text-center">Hoteles</h1></div>
    <div class="container">
      <nav aria-label="breadcrumb">
        <ol class="breadcrumb">
          <li class="breadcrumb-item active" aria-current="page">Home</li>
        </ol>
      </nav>
      <hr>
      <br>
      <div class="row">
        <div class="col-md-4 mb-1">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#funciona"
            aria-expanded="false"
            aria-controls="multiCollapse1"
          >
            ¿como funciona?
          </button>
          <div class="col-sm-12 collapse multi-collapse" id="funciona">
            <h3>Como funciona?</h3>
            <p>busca tu hoteles de acuerdo a tu preferencia</p>
          </div>
        </div>
        <div class="col-md-4 mb-1">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#reservar"
            aria-expanded="false"
            aria-controls="multiCollapse2"
          >
            ¿donde puedo reservar?
          </button>
          <div class="col-sm-12 collapse multi-collapse" id="reservar">
            <h3>Donde reservar?</h3>
            <p>puedes reservar por medio de nuetra pagina</p>
          </div>
        </div>
        <div class="col-md-4 mb-1">
          <button
            class="btn btn-primary"
            type="button"
            data-toggle="collapse"
            data-target="#pago"
            aria-expanded="false"
            aria-controls="multiCollapse3"
          >
            ¿como pago?
          </button>
          <div class="col-sm-12 collapse multi-collapse" id="pago">
            <h3>como pago?</h3>
            <p>Utiliza su targeta favorita</p>
          </div>
        </div>
      </div>

      <hr />
      <div id="carouselControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img
              src="images/playa.jpg"
              class="d-block w-100"
              alt="primer slide"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/beach-calm-clouds-idyllic-457882.jpg"
              class="d-block w-100"
              alt="primer slide"
            />
          </div>
          <div class="carousel-item">
            <img
              src="images/beach-with-cottages-and-large-mountain-1174732.jpg"
              class="d-block w-100"
              alt="primer slide"
            />
          </div>
        </div>
        <a
          class="carousel-control-prev"
          href="#carouselControls"
          role="button"
          data-slide="prev"
        >
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Anterior</span>
        </a>
        <a
          class="carousel-control-next"
          href="#carouselControls"
          role="button"
          data-slide="next"
        >
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Siguiente</span>
        </a>
      </div>
      <div class="d-flex flex-wrap">
        <div
          class="card card-hotel col-md-3 d-flex flex-column justify-content-between"
        >
          <img src="images/baranquilla.jpg" class="card-img-top" alt="" />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="tooltip"
              data-placement="top"
              title="las primeras reservas cuentas con desayuno gratis"
            >
              Hotel Barranquilla
            </h5>
            <h6 class="card-subtitle text-muted">colombia</h6>
            <p class="card-text">Hotel ubicado cerca a la playa</p>
            <button
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
              id="contactoBtn"
            >
              Contacto
            </button>
          </div>
          <div class="boton">
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#reservar1"
              >
              <span class="oi oi-plus icon-reservar"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel col-md-3 d-flex flex-column justify-content-between"
        >
          <img src="images/cartagena.jpg" class="card-img-top" alt="" />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              data-content="las primeras reservas cuentan con 50% en el almuerzo"
            >
              Hotel Cartagena
            </h5>
            <h6 class="card-subtitle text-muted">colombia</h6>
            <p class="card-text">Hotel ubicado cerca a la playa</p>
            <button
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
              id="contactoBtn2"
         
              >
              Contacto
            </button>
          </div>
          <div class="boton">
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#reservar1"
            >
              <span class="oi oi-plus icon-reservar"></span>Reservar
            </button>
          </div>
        </div>

        <div
          class="card card-hotel col-md-3 d-flex flex-column justify-content-between"
        >
          <img src="images/san_andres.jpg" class="card-img-top" alt="" />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              data-content="las primeras reservas cuentas con clases de baile"
            >
              Hotel San Andres
            </h5>
            <h6 class="card-subtitle text-muted">colombia</h6>
            <p class="card-text">Hotel ubicado en el centro cerca a la playa</p>
            <button
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
            >
              Contacto
            </button>
          </div>
          <div class="boton">
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#reservar1"
            >
              <span class="oi oi-plus icon-reservar"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel col-md-3 d-flex flex-column justify-content-between"
        >
          <img src="images/santa-marta.jpg" class="card-img-top" alt="" />
          <div class="card-body">
            <h5
              class="card-tilte"
              data-toggle="popover"
              data-placement="top"
              data-content="cuenta con habitacion vista al mar"
            >
              Hotel Santa Marta
            </h5>
            <h6 class="card-subtitle text-muted">colombia</h6>
            <p class="card-text">Hotel ubicado en el centro cerca a la playa</p>
            <button
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
              

            >
              Contacto
            </button>
          </div>
          <div class="boton">
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#reservar1"
            >
              <span class="oi oi-plus icon-reservar"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel col-md-3 d-flex flex-column justify-content-between"
        >
          <img src="images/rio-de-janeiro.jpg" class="card-img-top" alt="" />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              data-content="cuenta con habitacion vista al mar"
            >
              Hotel Rio Janeiro
            </h5>
            <h6 class="card-subtitle text-muted">brasil</h6>
            <p class="card-text">Hotel ubicado en el centro cerca a la playa</p>
            <button
              class="btn btn-outline-success"
                data-toggle="modal"
              data-target="#contacto"
              
              >
              Contacto
            </button>
          </div>
          <div class="boton">
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#reservar1"
            >
              <span class="oi oi-plus icon-reservar"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel col-md-3 d-flex flex-column justify-content-between"
        >
          <img src="images/acapulco.jpg" class="card-img-top" alt="" />
          <div class="card-body">
            <h5
              class="card-text"
              data-toggle="popover"
              data-placement="top"
              data-content="cuenta con habitacion vista al mar"
            >
              Hotel Acapulco
            </h5>
            <h6 class="card-subtitle text-muted">mexico</h6>
            <p class="card-text">Hotel ubicado cerca a la playa</p>
            <button
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
            >
              Contacto
            </button>
          </div>
          <div class="boton">
            <button
              class="btn btn-primary"
              data-toggle="modal"
              data-target="#reservar1"
            >
              <span class="oi oi-plus icon-reservar"></span>Reservar
            </button>
          </div>
        </div>
        <div
          class="card card-hotel col-md-3 d-flex flex-column justify-content-between"
        >
          <img src="images/chile.jpg" class="card-img-top" alt="" />
          <div class="card-body">
            <h5
              class="card-title"
              data-toggle="popover"
              data-placement="top"
              data-content="cuenta con habitacion vista al mar"
            >
              Hotel Chile
            </h5>
            <h6
              class="card-subtitle text-muted"
              data-toggle="popover"
              data-content="consulta las promociones vigentes"
            >
              chile
            </h6>
            <p class="card-text">Hotel ubicado cerca a la playa</p>
            <button
              class="btn btn-outline-success"
              data-toggle="modal"
              data-target="#contacto"
              
            >
              Contacto
            </button>
          </div>
          <div class="boton">
            <button
              class="btn btn-primary"
              type="button"
              data-toggle="modal"
              data-target="#reservar1"
            >
              <span class="oi oi-plus icon-reservar"></span>Reservar
            </button>
          </div>
        </div>
      </div>

      <div
        class="modal fade"
        id="reservar1"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalReservar"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleReservar">
                Datos Para Reservar
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="nombre" class="col-forn-label">Nombre</label>
                  <input type="text" class="form-control" id="nombre" />
                </div>
                <div class="form-group">
                  <label for="apellido" class="col-forn-label">Apellido</label>
                  <input type="text" class="form-control" id="apellido" />
                </div>
                <div class="form-group">
                  <div class="row">
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="desde" class="col-forn-label">Desde</label>
                        <input type="date" class="form-control" id="desde" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="form-group">
                        <label for="hasta" class="col-forn-label">hasta</label>
                        <input type="date" class="form-control" id="hasta" />
                      </div>
                    </div>
                  </div>
                </div>
                <div class="modal-footer">
                  <button type="button" class="btn btn-primary">
                    Reservar
                  </button>
                </div>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div
        class="modal fade"
        id="contacto"
        tabindex="-1"
        role="dialog"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                contacto con el hotel
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="col-form-label"
                    >Tu email</label
                  >
                  <input type="text" id="recipient-name" class="form-control" />
                </div>
                <div class="form-group">
                  <label for="message-text" class="col-form-label"
                    >Tu email</label
                  >
                  <textarea id="message-text" class="form-control"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-success">Enviar</button>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer>
      <div class="row">
        <div class="col-sm-4 d-flex flex-column">
          <a href="https://www.facebook.com">Facebook</a>
          <a href="https://www.twitter.com">Twitter</a>
          <a href="https://www.instagram.com">Instagram</a>
        </div>
        <div class="col-sm-4">
          <address>
            <h3>Oficina Central</h3>
            <p>
              <span class="oi oi-home footer-icon"></span>Barranquilla,
              Atlantico, Colombia
            </p>
            <p><span class="oi oi-phone footer-icon"></span>+57123456789</p>
            <p>
              <span class="oi oi-inbox footer-icon"></span
              >contacto@guiahoteles.com
            </p>
          </address>
        </div>
        <div class="col-sm-4 d-flex flex-column align-items-end">
          <a href="">Nosotros</a>
          <a href="">Precios</a>
          <a href="">Terminos y Condiciones</a>
          <a href="">Contactos</a>
        </div>
      </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->
  </body>
</html>
