<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- build:css dist/index.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css" >
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    
    <title>guia hoteles</title>
  </head>
<body>
<nav class="navbar navbar-dark navbar-expand-lg bg-dark fixed-top"> 
    <a class="navbar-brand" href="#">Hoteles</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a class="nav-link" href="./index.html">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item ">
            <a class="nav-link" href="./about.html">Nosotros</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="./precios.html">Precios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./terminos_y_condiciones.html">Terminos y condiciones</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="./contactos.html">Contactos</a>
          </li>
        </ul>
      </div>
</nav>    
<div class="jumbotron"><h1 class="text-center">Hoteles</h1></div>
  <div class="container">
    <nav aria-label="breadcrumb">
      <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">Precios</li>
      </ol>
    </nav> 
    <ul class="nav nav-pills" id="myTab" role="tablist">
      <li class="nav-item">
        <a class="nav-link active" id="compara-tab" data-toggle="pill" href="#compara" role="tab" aria-controls="compara" aria-selected="true">compara</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="targetas-tab" data-toggle="pill" href="#targetas" role="tab" aria-controls="targetas" aria-selected="false">targetas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" id="comentarios-tab" data-toggle="pill" href="#comentarios" role="tab" aria-controls="comentarios" aria-selected="false">comentarios</a>
      </li>
    </ul>
    <div class="tab-content" id="myTabContent">
      <div class="tab-pane fade show active" id="compara" role="tabpanel" aria-labelledby="compara-tab" > 
        <div class="table-responsive">
          <table class="table table-striped table-responsive">
            <thead class="thead-dark">
           <th >Calidad</th>
           <th >Barranquilla</th>
           <th >Cartagena</th>
           <th >San Andres</th>
           <th >Cancum</th>
           <th >Rio de janeiro</th>
           <th >Santa Marta</th>
           <th >Magdalena</th>
           <th >Cancum</th>
           <th >Rio de janeiro</th>
           <th >Santa Marta</th>
           <th >Magdalena</th>
         </thead>
         <tbody>
           <tr>
             <td><span class="oi oi-star"></span></td>
             <td>$100</td>
             <td>$110</td>
             <td>$120</td>
             <td>$130</td>
             <td>$140</td>
             <td>$100</td>
             <td>$110</td>
             <td>$120</td>
             <td>$130</td>
             <td>$140</td>
             <td>$140</td>
    
           </tr>
           <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$200</td>
            <td>$210</td>
            <td>$220</td>
            <td>$230</td>
            <td>$240</td>
            <td>$100</td>
             <td>$110</td>
             <td>$120</td>
             <td>$130</td>
             <td>$140</td>
             <td>$140</td>
    
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$300</td>
            <td>$310</td>
            <td>$320</td>
            <td>$330</td>
            <td>$340</td>
            <td>$100</td>
             <td>$110</td>
             <td>$120</td>
             <td>$130</td>
             <td>$140</td>
             <td>$140</td>
    
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$400</td>
            <td>$410</td>
            <td>$420</td>
            <td>$430</td>
            <td>$440</td>
            <td>$100</td>
             <td>$110</td>
             <td>$120</td>
             <td>$130</td>
             <td>$140</td>
             <td>$140</td>
    
          </tr>
          <tr>
            <td><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span><span class="oi oi-star"></span></td>
            <td>$500</td>
            <td>$510</td>
            <td>$520</td>
            <td>$530</td>
            <td>$540</td>
            <td>$100</td>
             <td>$110</td>
             <td>$120</td>
             <td>$130</td>
             <td>$140</td>
             <td>$140</td>
    
          </tr>
         </tbody>
         </table>
        </div>
      </div>

      <div class="tab-pane fade " id="targetas" role="tabpanel" aria-labelledby="targetas-tab" > 
          
        <div class="accordion" id="accordionTargetas">
            <div class="card">
              <div class="card-header" id="headingOne" >
                <h5 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseBasica" aria-expanded="true" aria-controls="collapseBasica">
                    Targetas basica
                  </button>
                </h5>
              </div>
              <div id="collapseBasica" class="collapse" aria-labelledby="headingOne" data-parent="#accordionTargetas">
                <div class="card-body">
                  podes reservar en 3 cuotas sin interes
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingTwo" >
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseVIP" aria-expanded="false" aria-controls="collapseVIP">
                    Targetas VIP
                  </button>
                </h5>
              </div>
              <div id="collapseVIP" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionTargetas">
                <div class="card-body">
                  podes reservar en 6 cuotas sin interes.
                  al llegar, recibiras una canasta de obsequi para disfrutar con toda tu familia.
                </div>
              </div>
            </div>
            <div class="card">
              <div class="card-header" id="headingThree" >
                <h5 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseBlack" aria-expanded="false" aria-controls="collapseBlack">
                    Targetas Black
                  </button>
                </h5>
              </div>
              <div id="collapseBlack" class="collapse" aria-labelledby="headingThree" data-parent="#accordionTargetas">
                <div class="card-body">
                  podes reservar en 12 cuotas sin interes.
                  al llegar, recibiras una canasta de obsequi para disfrutar con toda tu familia y acceso al gimnasio y span todos los dias de las vacaciones .
                </div>
              </div>
            </div>
          </div>
      </div>
      <div class="tab-pane fade " id="comentarios" role="tabpanel" aria-labelledby="comentarios-tab" >  
         <h5>comentarios</h5>
      </div>
    </div>
    
  </div>
 <footer> 
            <div class="row">
                <div class="col-sm-4 d-flex flex-column">
                    <a href="https://www.facebook.com">Facebook</a>
                    <a href="https://www.twitter.com">Twitter</a>
                    <a href="https://www.instagram.com">Instagram</a>
                </div>
                <div class="col-sm-4 ">
                    <address>
                      <p><span class="oi oi-home footer-icon"></span>Barranquilla, Atlantico, Colombia</p>
                      <p><span class="oi oi-phone footer-icon"></span>+57123456789</p>
                      <p><span class="oi oi-inbox footer-icon"></span>contacto@guiahoteles.com</p>
                    </address>
                </div>
                <div class="col-sm-4 d-flex flex-column align-items-end">
                    <a href="">Nosotros</a>
                    <a href="">Precios</a>
                    <a href="">Terminos y Condiciones</a>
                    <a href="">Contactos</a>
                </div>
            </div>
        </footer>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <!-- build:js dist/index.js -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/index.js"></script>
    <!-- endbuild -->

</body>
</html>